server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/studteam?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BenTen20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect